<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>Wawa's Calendar</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
    <script src="js/libraries/jquery-ui.js"></script> 

    <!-- Library script(s) go here -->
  </head>

  <body>

    <nav>
      <div id="main-div">
      <a href="index.html"> 𝒊𝒕𝒔 𝒐𝒏𝒍y 𝒂 𝒎𝒂𝒕𝒕𝒆r 𝒐𝒇 𝒕𝒊𝒎𝒆 
        ✩₊˚.⋆☾⋆⁺₊✧*⋆🌘 🌑 🌒｡°✩ֶ֢࿊༘⋆.𖥔 ݁ ˖</a>
      <a href="web-platform.html">> Web Platform</a>
      <a href="bibliography.html">> Research</a>
    </div>
    <div id="sub-nav">
      <a href="#n1">> Bibliography</a>
      <a href="#n2">> Credits</a>
      <!-- <a href="#n3">> Credits</a> -->
    </div>
    </nav>


  <header id="n1" class="sticker-container">
    <hgroup class="stickme">
      <h1>Sources</h1>
      <!-- <h2>Bibliography</h2> -->
    </hgroup>

    <article>
        <p>"Things You May Find Hidden In My Ear” Spotify, uploaded by Gazan Boy, January 2022, https://open.spotify.com/episode/7a5idbgfFImXvZNwJSlpPe? si=981435f90ed64151.</p>
        <p>Allan, Diana. “What Bodies Remember: Sensory Experience as Historical Counterpoint in the Nakba Archive” An Oral History of the Palestinian Nakba. Zed Books, 2018, pp. 66-86.</p>
        <p>hooks, bell. “Teaching community: A pedagogy of hope”. Routledge, 2003 Brutalist Websites. Février 2024, https://brutalistwebsites.com/.</p>
        <p>Brutalist Websites - Kostas Murkudis. Février 2024, https://brutalistwebsites.com/ kostasmurkudis.net/).</p>
        <p>Taschinski, Michael. Kostas Murkudis. Février 2024, https://kostasmurkudis.org/ss2018.</p>
        <p>“159 - The Calendar” Spotify, uploaded by 99% Invisible, Avril 2015, https://open.spotify.com/episode/7mBN1q2U5xY8EgQbESv4Hi?si=a8b2a45923944c18.</p>
        <p> Wu, Nancy. A Website is a Room. 2019, https://a-website-is-a-room.net/.</p>
        <p>Cook, Ashley. Ashley Cook. Last update 2022, https://arrc.site/.</p>
    </article>
  </header>

  <section id="n2" class="sticker-container">
    <hgroup class="stickme">
      <h1>Credits</h1>
      <!-- <h2>Credits</h2> -->
    </hgroup>
    <article>
      <i><p>The Calendar - Project Proposal </p></i>
      <p>By Wan Hua Li #40200887</p>
      <p> For Santo Romano</p>
      <p>DART 249 </p>
      <p>Concordia University </p>
      <p>March 1st 2024</p>
    </article>
  </section>

  <footer>
    Wawa Li (L) CART349 Mid-Term Presentation
  </footer>

    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </body>

</html>
